{
  "name": "Bhoomiबंधु",
  "short_name": "Bhoomiबंधु",
  "start_url": "/",
  "icons": [
    {
      "src": "/img1.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img2.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "/img3.png",
      "type": "image/png",
      "sizes": "320x320",
      "form_factor": "wide"
    },
    {
      "src": "/img3.png",
      "type": "image/png",
      "sizes": "320x320",
      "form_factor": "narrow"
    }
  ],
  "display": "fullscreen",
  "orientation": "portrait"
}